ENV=development
APP_PORT=8000

DB_HOST=localhost
DB_PORT=5432
DB_USER=db_user
DB_PASSWORD=db_password
DB_NAME=db_name

REDIS_ADDRESS=localhost:6379
REDIS_PASSWORD=redis_password
REDIS_DB=0

JWT_SECRET=secret
JWT_EXPIRATION=604800
SESSION_AUTH_KEY=base64-encoded-32-byte
SESSION_ENC_KEY=base64-encoded-32-byte

GOOGLE_OAUTH_CLIENT_ID=1234.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=1234
GOOGLE_OAUTH_REDIRECT_URL=http://localhost:8000/api/v2/auth/google/callback