ENV=development

DB_HOST=localhost
DB_PORT=5432
DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=db_password

REDIS_ADDRESS=localhost:6379
REDIS_PASSWORD=redis_password

JWT_SECRET=secret
SESSION_KEY=hex-size-32

GOOGLE_OAUTH_CLIENT_ID=1234.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=1234
GOOGLE_OAUTH_REDIRECT_URL=http://localhost:8000/api/v2/auth/google/callback